FROM python:3.8.5-buster

VOLUME /data

RUN echo "deb http://deb.debian.org/debian/ buster-backports main" > /etc/apt/sources.list.d/buster-backports.list
RUN apt-get update && apt-get -y --no-install-recommends install nginx supervisor wireguard-tools

COPY requirements.txt .
RUN pip install -r requirements.txt

RUN mkdir /var/www/html/models

ADD . /ancile/

RUN cp /ancile/templates/nginx.conf /etc/nginx/nginx.conf

WORKDIR /ancile

CMD ["supervisord", "-c", "/ancile/templates/supervisor-server.conf"]
