FROM debian:buster

RUN echo "deb http://deb.debian.org/debian/ buster-backports main" > /etc/apt/sources.list.d/buster-backports.list

RUN apt-get update && \
  apt-get install -y --no-install-recommends wireguard-tools iptables nano net-tools procps openresolv python3 python3-requests && \
  apt-get clean

WORKDIR /scripts
ENV PATH="/scripts:${PATH}"

COPY ./scripts/run.sh /scripts
COPY ./scripts/run.py /scripts
RUN chmod 755 /scripts/*


COPY data/wg.tmpl /data/wg.tmpl

VOLUME /etc/wireguard

CMD ["run.sh"]

